
upstream php-upstream { server PHP_FPM_HOST:PHP_FPM_PORT; }

server {
    listen 80 default_server;
    server_name _;

    root /home/ipresence/quotes_api/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;
    }
}
