date.timezone = "UTC"
mbstring.language = "Neutral"
mbstring.internal_encoding = "UTF-8"
memory_limit = 128M
error_log = /proc/self/fd/2
access.log = /proc/self/fd/2
display_errors = /proc/self/fd/2
opcache.error_log = /proc/self/fd/2